# codebuild

./: Dockerfile  buildspec.yml  docker-compose.yml  pom.xml
src/main/java/com/codebuild/demo/: Application.java  ApplicationController.java
